---
# Refer: https://docs.ansible.com/ansible/latest/user_guide/playbooks.html
- name: Install runner node
  hosts: runner
  # gather_facts: no
  vars_files:
  - ./vars/runner_vars.yaml
  tasks:
    - name: print all variables
      community.general.gitlab_runner:
        api_url: https://gitlab.es.f5net.com/
        api_token: glpat-x7WqGLUAM4n_s9-vMgPx
        registration_token: GR1348941pRxZQH8axz-Ksm_WAz4g
        description: runner219
        state: present
        active: True
        tag_list: ['runner219']
        run_untagged: False
        locked: False
        validate_certs: no
        project: asu/demo