# Refer: https://docs.ansible.com/ansible/latest/cli/ansible-config.html
[defaults]
inventory = inventory/hosts

gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts_cache
# 24 hours timeout
fact_caching_timeout = 86400